In [1]:
import pandas as pd

# Load the CSV file (adjust encoding if necessary)
file_path = '../data/raw/schoollocations2023.csv'  # Replace with the actual file path
school_data = pd.read_csv(file_path, encoding='ISO-8859-1')

# Group the data by Postal_Postcode and School_Type to count the number of schools in each postcode by type
school_counts = school_data.groupby(['Postal_Postcode', 'School_Type']).size().reset_index(name='School_Count')


total_schools_new = school_data.groupby('Postal_Postcode').size().reset_index(name='Total_Schools')
merged_data = pd.merge(school_counts, total_schools_new, on='Postal_Postcode')

total_schools_new

     Postal_Postcode  Total_Schools
0               3000              4
1               3003              1
2               3004              4
3               3006              2
4               3008              1
..               ...            ...
575             3987              1
576             3988              1
577             3992              1
578             3995              6
579             3996              2

[580 rows x 2 columns]

In [2]:
output_file_path = '../data/curated/new_schools.csv' 
total_schools_new.to_csv(output_file_path, index=False)

In [3]:
print(merged_data)

      Postal_Postcode School_Type  School_Count  Total_Schools
0                3000   Secondary             3              4
1                3000     Special             1              4
2                3003   Secondary             1              1
3                3004     Pri/Sec             2              4
4                3004   Secondary             1              4
...               ...         ...           ...            ...
1050             3992     Primary             1              1
1051             3995     Primary             3              6
1052             3995   Secondary             2              6
1053             3995     Special             1              6
1054             3996     Primary             2              2

[1055 rows x 4 columns]

In [4]:
import json
import pandas as pd

# Load the JSON file (replace with the path to your file)
file_path_json = '../data/raw/schoollocations2018.json'  # Replace with actual file path
with open(file_path_json, 'r', encoding='ISO-8859-1') as f:
    school_data_json = json.load(f)

# Extract relevant data: postcode and school type
school_list = [
    {
        'school_name': feature['properties']['school_name'],
        'postcode': feature['properties']['postal_postcode']

    }
    for feature in school_data_json['features']
]

# Convert to DataFrame for further analysis
school_df = pd.DataFrame(school_list)

# Group by postcode and count the number of schools
total_schools_old = school_df.groupby('postcode').size().reset_index(name='total_schools')

total_schools_old

    postcode  total_schools
0       3000              3
1       3003              1
2       3004              3
3       3006              2
4       3011              5
..       ...            ...
578     3988              1
579     3992              1
580     3995              5
581     3996              2
582     8008              1

[583 rows x 2 columns]

In [5]:
output_file_path = '../data/curated/old_schools.csv' 
total_schools_old.to_csv(output_file_path, index=False)